<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AppForSEII2526.API.Models.Booking">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="AppForSEII2526.API.Models.Booking.PaymentMethodTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Booking.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="BookingItems" Type="AppForSEII2526.API.Models.BookingItem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="1.784" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAgAAQAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Booking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BookingItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.BookingItem">
    <Position X="4.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAIAAAAAAAAAAAAAABAIAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\BookingItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Booking" />
      <Property Name="Maintenance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Maintenance">
    <Position X="9.5" Y="1.25" Width="2.25" />
    <AssociationLine Name="MaintenanceTypes" Type="AppForSEII2526.API.Models.MaintenanceType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="2.917" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BookingItems" Type="AppForSEII2526.API.Models.BookingItem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="1.884" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAgCAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Maintenance.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MaintenanceTypes" />
      <Property Name="BookingItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.MaintenanceType">
    <Position X="15.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Models\MaintenanceType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Maintenance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="1.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAQAQABAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>